<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>WEEK ONE ADVANCED HTML</title>
</head>
<body>
    <header>
        <div>
          <!-- Beginning of Image for Header -->
         <div>
            <a href="">
                <img src="" alt="">
            </a>
         </div>
           <!-- End of Image for Header -->

          <!-- Beginning of Navigation Links -->
           <div>

                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            
          </div> 
            <!-- End of Navigation links -->
        </div> 
    </header>


    <!-- Beginning of the Main Body -->
    <main>
      
        <!-- Beginning of the Banner Section -->

        <section>
          <div>
            <h1>TITLE</h1>
            <p>3 WORDS</p>
            <button>BUTTON</button>
          </div>
          <div>
            <h1>TITLE</h1>
            <div>
              <div>
                <img src="" alt="">
                <h2>Name</h2>
                <h3>Sub-Title</h3>
              </div>
              <div>
                <img src="" alt="">
                <h2>Name</h2>
                <h3>Sub-Title</h3>
              </div>
              <div>
                <img src="" alt="">
                <h2>Name</h2>
                <h3>Sub-Title</h3>
              </div>
              <div>
                <img src="" alt="">
                <h2>Name</h2>
                <h3>Sub-Title</h3>
              </div>

            </div>
          </div>
        
        </section>
        <!-- End of Banner section -->

        <!-- Beginning of Quote Section -->
        <section>
         <div> 
          <img src="" alt="">
        </div>

         <div>
          <p>Quote Tag</p>
          <p>An author quote</p>
          <p>A text</p>
         </div>
        </section>
        <!-- End of Quote Section -->

        <!-- Beginning of Video List Section -->
        
        <section>
          
         <h1>Title</h1>

        <div>

        <div>
          <img src="" alt="">
          <h2>Title</h2>
          <p>Text</p>
          <div>
            <img src="" alt="">
            <h3>Title</h3>
          </div>
          <div>
            <div>
              <img src="" alt="">
            </div>
            <p>Text</p>
          </div>
        </div>

        <div>
          <img src="" alt="">
          <h2>Title</h2>
          <p>Text</p>
          <div>
            <img src="" alt="">
            <h3>Title</h3>
          </div>
          <div>
            <div>
              <img src="" alt="">
            </div>
            <p>Text</p>
          </div>
        </div>

        <div>
          <img src="" alt="">
          <h2>Title</h2>
          <p>Text</p>
          <div>
            <img src="" alt="">
            <h3>Title</h3>
          </div>
          <div>
            <div>
              <img src="" alt="">
            </div>
            <p>Text</p>
          </div>
        </div>

        <div>
          <img src="" alt="">
          <h2>Title</h2>
          <p>Text</p>
          <div>
            <img src="" alt="">
            <h3>Title</h3>
          </div>
          <div>
            <div>
              <img src="" alt="">
            </div>
            <p>Text</p>
          </div>
          </div>

         </div>
        </section>
        <!-- End of Video List Section -->


        <!-- Beginning of Membership Section  -->
        <section>
         
         <span>
          <h1>Title</h1>
        </span>

         <div>

         <div>
          <img src="" alt="">
          <h2>Title</h2>
          <p>Text</p>
         </div>

         <div>
          <img src="" alt="">
          <h2>Title</h2>
          <p>Text</p>
         </div>

         <div>
          <img src="" alt="">
          <h2>Title</h2>
          <p>Text</p>
         </div>

         <div>
          <img src="" alt="">
          <h2>Title</h2>
          <p>Text</p>
         </div>

        </div>

        <button>Button</button>
      
        </section>
        <!-- End of Membership Section -->

        <!-- Beginning of FAQ Section -->
        <section>
          
            <span>
            <h1>Title</h1>
          </span>

          <div>

            <div>
             <div>
              <h3>Title</h3>
              <p>Text</p>
            </div>
            <div>
              <h3>Title</h3>
              <p>Text</p>
            </div>
             </div>
            
            <div>
            <div>
              <h3>Title</h3>
              <p>Text</p>
            </div>
            <div>
              <h3>Title</h3>
              <p>Text</p>
            </div>
            </div>

          </div>

        </section>
        <!-- End of FAQ Section -->

        <!-- Beginning of footer section -->
        <sectionn>

          <div>

            <div>
              <span>
                <img src="" alt="">
              </span>
              <div>
                <a href="">
                  <img src="" alt="">
                  <img src="" alt="">
                  <img src="" alt="">
                </a>
              </div>

            </div>
            <p>Text</p>

          </div>
        </section>
        <!-- End of footer section -->

    </main>
    <!-- End of Main Body -->
</body>
</html>